server {
        listen 80;
        listen [::]:80;
        
        root /var/www/html/example;
        index index.html index.htm index.php index.nginx-debian.html;

        server_name example.com;

         location ~ \.php$ {
            include /etc/nginx/snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }
}

server {
    listen               443 ssl;
    ssl_certificate      /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key  /etc/nginx/ssl/localhost.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    server_name          example.com;
    root /var/www/html/example;
    index index.html index.php index.htm index.nginx-debian.html;
    location ~ \.php$ {
        include /etc/nginx/snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }
}